# Original model from Berendsen et al, J Phys Chem 91:6269 (1987)
# Charges and geometry are specified in the ".data" file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/coul/dsf 0.05 10.0
    # LJ_Rcut (Coul_Rcut)
pair_modify tail yes
    # assumtions and approximations:
    # 1) 3d bulk homogeneous liquid (+)
    # 2) RDF is unity beyond the cutoff
    # 3) It's computed at the begining of the run
    # 4) atoms don't feel additional energy but it's added to the PE etc
kspace_style pppm 1.0e-5
    # accuracy - desired relative error in forces

pair_coeff 1 1 0.00000 0.000
pair_coeff 1 2 0.00000 0.000
    # TODO - I would put here the sizes of H and O atoms instead of one big LJ repulsion from the O atom. What "e" to choose is still a question.
pair_coeff 2 2 0.65 3.166
    # epsilon, sigma, [LJ_Rcut, [Coul_Rcut]]
    # distance between H and O is 1.0 so 3.166 > 1.0 accounts for the size of a molecule as a whole
    # I guess the major part in forces inside a molecule are indeed due to OH and HOH (angle) bondings, so computing LJ and Coul for them would be practically a waste of time so it may be ommitted. So I see only an optimizational reason to set LJ coefs to 0 for H atoms inside a molecule. However here (as far as I understand) we set all LJ coefs to 0. I understand LJ is a short-rage potential so its contribution can be neglegible compared to Coul, but it's not obvious for me why it actually is.
    # TODO - there might be a more correct way to ommit unnecessary interaction by using special_bond

bond_style harmonic
    # E = k(r-r0)^2
bond_coeff 1 0.0 1.0
    # bondID k r0
    # ? - how does k=0 make sense?
    # Is this to formaly bond atoms but actual bonding is done by rattle?

angle_style harmonic
angle_coeff 1 0.0 109.47
    # ? - same, how does k=0 make sense?

